Date : 2025-11-12 08:23:47
Directory : c:\Users\karen\Armor Echo\Assets\Scripts
Total : 40 files,  2872 codes, 102 comments, 676 blanks, all 3650 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         40 |      2,872 |        102 |        676 |      3,650 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         40 |      2,872 |        102 |        676 |      3,650 |
| AI                                                                           |          3 |        561 |         18 |         96 |        675 |
| Base                                                                         |          6 |        449 |         26 |         89 |        564 |
| Enum                                                                         |          2 |         12 |          0 |          2 |         14 |
| Managers                                                                     |          7 |        658 |          0 |        151 |        809 |
| Network                                                                      |          5 |         88 |         40 |         26 |        154 |
| Player                                                                       |          8 |        665 |         17 |        219 |        901 |
| UI                                                                           |          9 |        439 |          1 |         93 |        533 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\karen\Armor Echo\Assets\Scripts\AI\HealthAiDisplay.cs               | C#       |         51 |          0 |         16 |         67 |
| c:\Users\karen\Armor Echo\Assets\Scripts\AI\HealthMarker.cs                  | C#       |         83 |          0 |         15 |         98 |
| c:\Users\karen\Armor Echo\Assets\Scripts\AI\TankAi.cs                        | C#       |        427 |         18 |         65 |        510 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Base\Bullet.cs                      | C#       |         51 |          0 |         12 |         63 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Base\CapturePoint.cs                | C#       |        227 |         26 |         39 |        292 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Base\IDamageable.cs                 | C#       |          4 |          0 |          0 |          4 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Base\TankHealth.cs                  | C#       |         70 |          0 |         18 |         88 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Base\TeamComponent.cs               | C#       |          7 |          0 |          2 |          9 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Base\TeamMarker.cs                  | C#       |         90 |          0 |         18 |        108 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Enum\CapturePointEnum.cs            | C#       |          6 |          0 |          1 |          7 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Enum\TeamEnum.cs                    | C#       |          6 |          0 |          1 |          7 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Managers\CursorManager.cs           | C#       |         32 |          0 |          8 |         40 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Managers\GameManager.cs             | C#       |        213 |          0 |         44 |        257 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Managers\GameUIManager.cs           | C#       |        259 |          0 |         63 |        322 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Managers\LevelInitializer.cs        | C#       |          8 |          0 |          1 |          9 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Managers\LevelSelectManager.cs      | C#       |         80 |          0 |         22 |        102 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Managers\MenuManager.cs             | C#       |         13 |          0 |          3 |         16 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Managers\MusicManager.cs            | C#       |         53 |          0 |         10 |         63 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Network\GameNetUiManager.cs         | C#       |         20 |          0 |          4 |         24 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Network\MenuNetworkUI.cs            | C#       |         18 |          0 |          7 |         25 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Network\NetworkOwnerInput.cs        | C#       |         18 |          0 |          2 |         20 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Network\PersistentNetworkManager.cs | C#       |         32 |          0 |          7 |         39 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Network\PlayerSetup.cs              | C#       |          0 |         40 |          6 |         46 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\CrossHairAim.cs              | C#       |         44 |          0 |          8 |         52 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\GunElevation.cs              | C#       |         29 |          0 |         17 |         46 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\TankMovement.cs              | C#       |        150 |          3 |         49 |        202 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\TankShoot.cs                 | C#       |        115 |          0 |         32 |        147 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\TankSniperView.cs            | C#       |        137 |         14 |         39 |        190 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\TrackController.cs           | C#       |         65 |          0 |         24 |         89 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\TurretAiming.cs              | C#       |         91 |          0 |         32 |        123 |
| c:\Users\karen\Armor Echo\Assets\Scripts\Player\TurretMovement.cs            | C#       |         34 |          0 |         18 |         52 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\CameraSwitchers.cs               | C#       |         22 |          0 |          6 |         28 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\FpsDisplay.cs                    | C#       |         25 |          0 |          7 |         32 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\HealthDisplay.cs                 | C#       |         41 |          0 |          9 |         50 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\KillLogDisplay.cs                | C#       |        107 |          0 |         20 |        127 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\ReloadDisplay.cs                 | C#       |         42 |          0 |          5 |         47 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\SpeedDisplay.cs                  | C#       |         27 |          0 |          4 |         31 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\StarsDisplay.cs                  | C#       |         55 |          0 |         14 |         69 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\TankCountDisplay.cs              | C#       |         46 |          1 |         12 |         59 |
| c:\Users\karen\Armor Echo\Assets\Scripts\UI\TicketsDisplay.cs                | C#       |         74 |          0 |         16 |         90 |
| Total                                                                        |          |      2,872 |        102 |        676 |      3,650 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+